COLOR_FOREGROUND='#FFA3A6AB'
COLOR_BACKGROUND='#FF34322E'
COLOR_ACTIVE_MONITOR_FG='#FF34322E'
COLOR_ACTIVE_MONITOR_BG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_FG='#FF58C5F1'
COLOR_INACTIVE_MONITOR_BG='#FF34322E'
COLOR_FOCUSED_OCCUPIED_FG='#FFF6F9FF'
COLOR_FOCUSED_OCCUPIED_BG='#FF5C5955'
COLOR_FOCUSED_FREE_FG='#FFF6F9FF'
COLOR_FOCUSED_FREE_BG='#FFDE935F'
COLOR_FOCUSED_URGENT_FG='#FF34322E'
COLOR_FOCUSED_URGENT_BG='#FFA54242'
COLOR_OCCUPIED_FG='#FFA3A6AB'
COLOR_OCCUPIED_BG='#FF34322E'
COLOR_FREE_FG='#FF6F7277'
COLOR_FREE_BG='#FF34322E'
COLOR_URGENT_FG='#FFF9A299'
COLOR_URGENT_BG='#FF34322E'
COLOR_LAYOUT_FG='#FFA3A6AB'
COLOR_LAYOUT_BG='#FF34322E'
COLOR_TITLE_FG='#FF5F819D'
COLOR_TITLE_BG='#FF34322E'
COLOR_STATUS_FG='#FFC5C8C6'
COLOR_STATUS_BG='#FF34322E'

BLUE="%{F#FF5F819D}"
RED="%{F#FFA54242}"
YELLOW="%{F#FFF0C674}"
ORANGE="%{F#FFDE935F}"
MAGENTA="%{F#FFB294BB}"
TEAL="%{F#FF5E8D87}"
LIGHTGREY="%{F#FFb8AfAD}"
DARKGREY="%{F#FF7E705A}"
GREEN="%{F#FF8C9440}"
PURPLE="%{F#FF85678F}"
BG="%{F#FF3B3228}"
FG="%{F#FF666666}"

